$var title: Risk it for the biscuit
	  <!-- Move this CSS into another folder at some point -->

	  <style> 
	  	body  {
			background-image: url("http://greeknews.eu5.org/images/background/ambient/ambientturquoise.jpg");
		}

	  </style>


	  <!-- ########## END OF CSS ########## -->



<div class="container">
  <div class="jumbotron">
    <h1>Find Local Startups</h1> 
    <p>Find local startups to either join or invest in. Use the search bar above to start! </p> 
	  <div id="maincarousel" class="carousel slide" data-ride="carousel">
		  <!-- items in the carousel -->
		  	<ol class="carousel-indicators">
				<li data-target="maincarousel" data-slide-to="0" class="active"></li>
				<li data-target="maincarousel" data-slide-to="1"></li>
				<li data-target="maincarousel" data-slide-to="2"></li>
			</ol>

		  	  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="https://static.pexels.com/photos/909/flowers-garden-colorful-colourful.jpg" alt="Chania">
			      	 <div class="carousel-caption">
				        <h3>featured startup 1</h3>
				        <p>testing</p>
				     </div>
			    </div>

			    <div class="item">
			      <img src="http://newflowerwallpaper.com/download/images-of-flowers-and-butterflies/images-of-flowers-and-butterflies-5.jpg" alt="Chania">
			      	 <div class="carousel-caption">
				        <h3>featured startup 2</h3>
				        <p>hey hello there this is a test testing </p>
				     </div>
			    </div>

			    <div class="item">
			      <img src="http://www.hopsandpeppers.com/wordpress/wp-content/uploads/2015/01/1772040.jpg" alt="Flower">
			      	<div class="carousel-caption">
				        <h3>featured startup numero 3</h3>
				        <p>hello hi hello cupcakes</p>
				     </div>
			    </div>
			  </div>
			  <!-- ############################## END OF SLIDES ############################## -->

				  <!-- arrows for left & right -->
				  <a class="left carousel-control" href="#maincarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#maincarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>

		</div>

		<!-- ############################## END OF CAROUSEL ############################## -->		
  </div>

  <!-- ############################## END OF JUMBOTRON ############################## -->
 

		  <p>This is some text.</p> 
		  <p>This is another text.</p> 
</div>

<!-- ############################## END OF CONTAINER ############################## -->







